TELEGRAM_TOKEN=8007883064:AAHVuhMvIIIEHGUy8t3yhRZZ3e8-xQShbfQ
GEMINI_API_KEY=AIzaSyASuPRtxt_tTqgTaPgzLZhtD6Krwa5EJW4

DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com

# Порт для пула соединений (обычно 6543, но проверьте в Supabase)
DB_PORT=5432

# Имя базы данных
DB_NAME=postgres

# Имя пользователя для пула соединений
DB_USER=postgres.cepojotgnqmgytapnokw

# Ваш пароль от базы данных (он НЕ меняется)
DB_PASS=gTuGYrhPKrTNK8Iz